<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout2"
    tools:context="com.example.makaloo.lungcapacitytester.SaveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="请输入测试者名字："
                    android:textColor="@color/yellow"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/point" />

                    <EditText
                        android:id="@+id/table_name"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Your name"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/enter"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"

                        android:background="@drawable/button_enter1"
                        android:text="确定"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    android:textColor="@color/yellow"
                    android:text="当前测试者姓名为：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/point" />

                    <TextView
                        android:id="@+id/show_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="name"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/green" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"
                        android:textColor="@color/yellow"
                        android:text="肺活量：" />

                    <Button
                        android:id="@+id/cancel_data"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_enter1"
                        android:text="取消"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/save_data"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_enter1"
                        android:text="保存"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/point" />

                    <ScrollView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/show_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="35sp"
                            android:textColor="@color/colorAccent"
                            android:hint="lung capacity"/>
                    </ScrollView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:text="(ml)"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu2"
        app:headerLayout="@layout/nav_header">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>